<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WFS register</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.png" />
  </head>
  <script>

    function check_form() {
      if(document.getElementById("CB").checked == false){
            alert("이용약관에 동의해주세요.");
            return false;
        }
        if(document.getElementById("LP").value==''){
            alert("입력된 번호판이 없습니다.");
            return false;
        }
        if(document.getElementById("PN1").value==''){
            alert("입력된 전화번호가 없습니다.");
            return false;
        }
        if(document.getElementById("PN2").value==''){
            alert("전화번호를 한번 더 입력해주세요.");
            return false;
        }
        document.getElementById("frm").submit()
    }
  </script>
  <body>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth">
          <div class="row flex-grow">
            <div class="col-lg-4 mx-auto">
              <div class="auth-form-light text-left p-5">
                <div class="brand-logo">
                  <img src="../../assets/images/free-icon-electric-car.png">
                </div>
                <h4>New here?</h4>
                <h6 class="font-weight-light">Signing up is easy. It only takes a few steps</h6>
                <form class="pt-3" action="index2.html" method="post" id="frm">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-lg" name="LP" id="LP" placeholder="License Plate">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control form-control-lg" name="PN" id="PN1" placeholder="Phonenumber">
                  </div>
                  
                  <div class="form-group">
                    <input type="text" class="form-control form-control-lg" name="PNA" id="PN2" placeholder="Phonenumber again">
                  </div>
                  <div class="mb-4">
                    <div class="form-check">
                      <label class="form-check-label text-muted">
                        <input type="checkbox" id="CB" class="form-check-input"> I agree to all Terms & Conditions </label>
                    </div>
                  </div>
                  <div class="mt-3">
                    <input type="button" value="SIGN UP" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" onclick="check_form()">
                  </div>
                  <div class="text-center mt-4 font-weight-light"> Already have an account? <a href="login.html" class="text-primary">Login</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <!-- endinject -->
  </body>
</html>